FROM ghcr.io/astral-sh/uv:latest AS uv_bin
FROM tensorflow/tensorflow:2.15.0.post1-gpu
# TimeZone　Setup
ENV TZ=Asia/Tokyo
ENV DEBIAN_FRONTEND=noninteractive
# Copy uv binary
COPY --from=uv_bin /uv /uvx /bin/
# Base Environment Setup
RUN apt-get update && apt-get install -y \
    tzdata \
    git \
    wget \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip &&\
    pip install pip-tools
# Tensorflow Log Level Setup(Delete Warning Message)
ENV TF_CPP_MIN_LOG_LEVEL=2

WORKDIR /app
